<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login Page</title>
</head>
<body>
  <div class="title">
    <h1>My Book</h1>
  </div>

  <div class="container">
      <div class="form-row">
        <label class="labels" for="">Username:</label><input class="inputs" id="username_input" type="text">
      </div>
      <div class="form-row">
        <label class="labels" for="">Password: </label><input class="inputs" id="password_input" type="password">
      </div>
      
    <div>
      <button type="button" onclick="validateLogin()" class="button-row">Log in</button>
    </div>
  </div>
  <script src="log_in.js"></script>
</body>
</html>